*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

   

body{
    background-color: #dfc3ef;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #001e34;
     */
}
.container {
    display: grid;
    justify-content: center;
    align-items: center;
}
.container .screen{
    width: 300px;
    height: 250px;
    background-color: #001e34;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}
.container .screen h1{
    color: white;
    text-align: end;
    padding: 10rem 2rem;
}
.container .digit{
   display: grid;
   grid-template-rows:1fr ;
   
   
   background-color: #002b4a;
   height: 400px;
   border-bottom-left-radius: 12px;
   border-bottom-right-radius: 12px;


}
.container .digit .batch-a{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    justify-content:;
    width: 100%;
    height: 80px;
    color: #002b4a;

}

.container .digit .batch-b{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    justify-content:;
    width: 100%;
    height: 80px;

}
.container .digit .batch-c{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    justify-content:;
    width: 100%;
    height: 80px;


}
.container .digit .batch-d{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    justify-content:;
    width: 100%;
    height: 80px;


}
.container .digit .batch-e{
    display: grid;
    grid-template-columns:1fr 1fr ;
    width: 100px;
    height: 70px;

}

